<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>hackos_10.9_news</title>
</head>


<body style="background-color: rgb(104, 104, 104); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<span style="color: rgb(204, 204, 204); font-family: FreeSans;"></span><span style="color: rgb(0, 0, 0); font-family: FreeSans;"><span style="color: rgb(255, 255, 255);">Nouveaut&eacute;s
sur HackOS X v10.10 - Build 8300-Oxnard</span><br style="color: rgb(255, 255, 255);">
<span style="color: rgb(255, 255, 255);">


=========================================================</span><br style="color: rgb(255, 255, 255);">



<br style="color: rgb(255, 255, 255);">
<span style="color: rgb(255, 255, 255);">


&bull; Nouveaut&eacute;s sur l'interface et les
fonctionnalit&eacute;s</span><br style="color: rgb(255, 255, 255);">



<br style="color: rgb(255, 255, 255);">
<span style="color: rgb(255, 255, 255);">


&nbsp;- Barre d'&eacute;tat repens&eacute;e<br>
<br>
&nbsp;- Indicateurs d'applications ouvertes dans le dock<br>
<br>
&nbsp;- FindEXPLORER repens&eacute;<br>
<br>
&nbsp;- The Web Master repens&eacute;<br>
<br>
&nbsp;- Police de l'interface chang&eacute;<br>
<br>
&nbsp;- iMedia a &eacute;t&eacute; repens&eacute; (partie Musique et Vid&eacute;o s&eacute;par&eacute;s en 2 onglets)<br>
<br>
&nbsp;- Le fond d'&eacute;cran par d&eacute;faut et celui de la vall&eacute;e de Yosemite en mode "snow"<br style="color: rgb(255, 255, 255);">
</span><span style="color: rgb(255, 255, 255);"></span>


<br style="color: rgb(255, 255, 255);">
<span style="color: rgb(255, 255, 255);">
&nbsp;- Les bouttons pour fermer, r&eacute;duire et agrandir ont chang&eacute; de design</span><br style="color: rgb(255, 255, 255);">



<br>
<span style="font-style: italic;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Vous trouverez les autres fonctionnalit&eacute;s en les d&eacute;couvrant !</span></span></span><br>
<br style="color: rgb(255, 255, 255);">
<span style="color: rgb(255, 255, 255);">


Pour t&eacute;l&eacute;charger les nouvelles versions du
syst&egrave;me, les correctifs de s&eacute;curit&eacute; ou
les mises
&agrave; jour du noyau, cliquez</span> <a href="https://hackos-73.webself.net">ici</a> <span style="color: rgb(255, 255, 255);">ou faites
un copier-coller de </span><span style="font-weight: bold; color: rgb(255, 255, 255);">https://hackos-73.webself.net</span><span style="color: rgb(255, 255, 255);">
dans votre navigateur web.</span><br style="color: rgb(255, 255, 255);">



<br style="color: rgb(255, 255, 255);">



</span>
<div style="text-align: center; font-family: FreeSans;"><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);"><big><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></big></span><big><span style="text-decoration: underline; color: rgb(255, 255, 255);"><span style="font-weight: bold;"></span></span><small><span style="font-weight: bold; text-decoration: underline;"><span style="color: rgb(255, 255, 255);">This
operating system was designed with Microsoft Visual Studio 2019 and
Unreal Engine 4</span><br>



<br>



<img style="width: 176px; height: 60px;" alt="" src="../../Users/noege/OneDrive/Images/Nouveau%20dossier%20%282%29/New%20UI/UE/UnrealEngineLogo.png"></span></small></big><span style="color: rgb(0, 0, 0);"></span></div>



</body>
</html>
